/**
 *
 * Custom.css file helps you override css style elements defined in style.css and the skins too. Very handy for customization without touching the
 * theme code.
 * You may want to backup and retain this file when updating the theme to retain customizations.
 *
 */

p.comments-closed {
    display: none;
    }


/* ----- Custom Styles ----*/
.heading2 .title, h1, h2, h3 {
    font-weight: 300;
    }

.video-section .video-header .header-content .text,
.ytp-video-section .video-header .header-content .text {
    font-weight: 300;
    }
.segment.slogan blockquote {
    font-weight: 300;
    }
h4, h5, h6, .pricing-table .top-header h3 {
    font-weight: 400;
    }
.heading2 .title strong, h3.fancy-header, .post-snippets .hentry .entry-title {
    font-weight: 400;
    }

#side-menu ul.menu li a {
    font-weight: 300;
    }