.wpcr_floating_links ul>li i{
	width: 17px;
    height: 25px;
    display: block;
    background-repeat: no-repeat;
    background-size: initial;
    background-position: 50% 50%;
    cursor: pointer;
}
.wpcr_floating_links .fa-fa-long-arrow-left{
	background-image:url('../images/prev-icon.png');
}
.wpcr_floating_links .fa-fa-long-arrow-right{
	background-image:url('../images/next-icon.png');
}
.wpcr_floating_links .fa-fa-facebook{
	background-image:url('../images/fb-icon.png');
}
.wpcr_floating_links .fa-fa-twitter{
	background-image:url('../images/twtr-icon.png');
}
.wpcr_floating_links .fa-fa-google-plus{
	background-image:url('../images/gplus-icon.png');
}
.wpcr_floating_links li.no_link i	{opacity: 0.5;}
.wpcr_floating_links li:hover	{background-color: #e6e5e5;}
.avg-inline{font-size:14px;vertical-align: middle;}
.wpcr_aggregate .wpcr_inline>.wpcr_stars{display:none;}
.cmstr-out {display: inline-block;}